program minesweeper2;
Uses CRT, strutils, sysutils;
var
  disboard, ansboard : array[0..8,0..8] of string;
  r, count, i, j, x, y  : integer;


procedure drawboard;
var a, b : integer;
  begin;
for a:=0 to 8 do
  begin
       writeln(ansboard[a,0], ansboard[a,1], ansboard[a,2], ansboard[a,3], ansboard[a,4], ansboard[a,5], ansboard[a,6], ansboard[a,7], ansboard[a,8]);
       end;
  end;



procedure setup;
var mines, a, b : integer;
begin
mines:=0;
 for a:=1 to 7 do
 begin
   for b:=1 to 7 do
   begin
     if ansboard[a,b]<>'b' then      begin
                                     mines:=0;
                                     if ansboard[(a-1),(b-1)]='b' then mines:=mines+1;
                                     if ansboard[a,(b-1)]='b' then mines:=mines+1;
                                     if ansboard[(a+1),(b-1)]='b' then mines:=mines+1;
                                     if ansboard[(a-1),b]='b' then mines:=mines+1;
                                     if ansboard[(a+1),b]='b' then mines:=mines+1;
                                     if ansboard[(a-1),(b+1)]='b' then mines:=mines+1;
                                     if ansboard[a,(b+1)]='b' then mines:=mines+1;
                                     if ansboard[(a+1),(b+1)]='b' then mines:=mines+1;

                                     ansboard[a,b]:=IntToStr(mines);

                                     end;


  end;
   end;

  for a:=0 to 8 do
  begin
    b:=0;

  end;












 end;



begin

  for i:=0 to 8 do
  begin
    for j:=0 to 8 do
    begin
      disboard[i,j]:='■';
     end;
    end;




   randomize;
  //for loop to create random references for 12 mines


  for count:=1 to 12 do
  begin

    i:=random(8);

    j:=random(8);
    ansboard[i,j]:='b';
    end;

  setup;
  drawboard;
  readln();









end.
