program prerelease;

uses StrUtils, SysUtils, Crt;

var
	myBoard : Array[1..3,1..3] of string;
	player, turn, column, row, playnum : integer;
	win : boolean;
        playchar : char;

Procedure playernum;
begin

case playnum of
1 :  begin
     playnum:=2         ;
     playchar:='X'      ;
     end;

2 :  begin
     playnum:=1         ;
     playchar:='O'      ;
     end;
end;

end;
Procedure enterreference;
begin
writeln('Please enter the row of your reference');
readln(row);
ClrScr;
writeln('Now enter the column');
readln(column);
ClrScr;
end;


begin

Writeln('Player One Starts');

	while turn < 10 do
		begin

win := false;
	player :=1;
	turn :=1;
	myBoard[1,1]:='_';
	myBoard[1,2]:='_';
	myBoard[1,3]:='_';

	myBoard[2,1]:='_';
	myBoard[2,2]:='_';
	myBoard[2,3]:='_';

	myBoard[3,1]:='_';
	myBoard[3,2]:='_';
	myBoard[3,3]:='_';

        write(myBoard[1,1]); write(' ');
	write(myBoard[1,2]); write(' ');
	writeln(myBoard[1,3]);
	write(myBoard[2,1]); write(' ');
	write(myBoard[2,2]); write(' ');
	writeln(myBoard[2,3]);
	write(myBoard[3,1]); write(' ');
	write(myBoard[3,2]); write(' ');
	writeln(myBoard[3,3]);


        //THE ABOVE DRAWS THE GRID FOR PLAYING ON

        playnum := 1;
        playernum;




		enterreference;


			begin
                        while myBoard[column,row] <> '_'  do  enterreference;
                        end;


                         myBoard[column,row] := playchar;




		IF player = 1 THEN
			begin
			player :=2;
			end
		ELSE
			begin
			player := 1;
		end;


	write(myBoard[1,1]); write(' ');
	write(myBoard[1,2]); write(' ');
	writeln(myBoard[1,3]);
	write(myBoard[2,1]); write(' ');
	write(myBoard[2,2]); write(' ');
	writeln(myBoard[2,3]);
	write(myBoard[3,1]); write(' ');
	write(myBoard[3,2]); write(' ');
	writeln(myBoard[3,3]);

turn := turn + 1;

end;
end.
