program prerelease;

uses StrUtils, SysUtils, Crt;

var
	myBoard : Array[1..3,1..3] of string;
	turn, column, row, playnum : integer;
	win : boolean;
        playchar : char;

Procedure drawboard;
begin


        write(myBoard[1,1]); write(' ');
	write(myBoard[1,2]); write(' ');
	writeln(myBoard[1,3]);
	write(myBoard[2,1]); write(' ');
	write(myBoard[2,2]); write(' ');
	writeln(myBoard[2,3]);
	write(myBoard[3,1]); write(' ');
	write(myBoard[3,2]); write(' ');
	writeln(myBoard[3,3]);
end;

Procedure playernum;
begin

case playnum of
1 :  begin
     playnum:=2         ;
     playchar:='X'      ;
     end;

2 :  begin
     playnum:=1         ;
     playchar:='O'      ;
     end;
end;

end;

Procedure enterreference;
begin
writeln('Please enter the row of your reference');
readln(column);
writeln('Now enter the column');
readln(row);
ClrScr;
end;

begin

myBoard[1,1]:='_';
	myBoard[1,2]:='_';
	myBoard[1,3]:='_';

	myBoard[2,1]:='_';
	myBoard[2,2]:='_';
	myBoard[2,3]:='_';

	myBoard[3,1]:='_';
	myBoard[3,2]:='_';
	myBoard[3,3]:='_';

playnum := 2; //playnum is a variable that is flipped to the other player in
playernum;    //playernum (a procedure) which also sets playchar (X or O)
turn := 1;

	while turn < 10 do
	begin
        Writeln('Player ', playnum, 's turn');
        writeln('Press Enter to Begin');
        readln();
        ClrScr;
        drawboard;

              while myBoard[column,row] <> '_'  do
              begin
              enterreference;
              end;
              myBoard[column,row] := playchar;

              drawboard;

              writeln('Press Enter to proceed');
              readln();

        playernum;
        turn := turn + 1;





         end;





end.
